MYSQL_ROOT_PASSWORD= "catsAreBros"
DB_NAME= "database-name"
DB_USER= "name"
DB_PASSWORD= "password"
CLIENT_SOURCE= "/home/ron/development/templates/docker-guide-code-examples/wordpress-tests/WordPress/wp-content"
CONTAINER_TARGET= "/var/www/html/wp-content/"